daemon off;
worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;


    upstream ui {
        server 127.0.0.1:3000;
    }

    ########################################################################################################################
    # Automatic connection upgrade for websockets
    ########################################################################################################################

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }

    ########################################################################################################################
    # HTTP Configuration
    ########################################################################################################################

    server {
        listen 5000 default_server;

        ####################################################################################################################
        # Proxy settings
        ####################################################################################################################

        # proxy_read_timeout          90s;
        # proxy_send_timeout          90s;
        # proxy_http_version          1.1;
        # proxy_buffering             off;
        # proxy_redirect              off;
        # proxy_ignore_client_abort   off;
        # proxy_intercept_errors      on;
        # proxy_next_upstream         off;

        ####################################################################################################################
        # App Mount point
        ####################################################################################################################

        location /derp/ {
            proxy_set_header            Connection              $connection_upgrade;
            proxy_set_header            Upgrade                 $http_upgrade;
            proxy_set_header            Host                    $host;
            proxy_set_header            X-Real-IP               $remote_addr;
            proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto       $scheme;

            # https://httpoxy.org/
            proxy_set_header            Proxy                   "";

            proxy_pass                  http://ui/;
        }

    }
}
